UKSF.Old.Launcher/UI/Login/LoginWindow.xaml

<general:SafeWindow x:Class="UKSF.Old.Launcher.UI.Login.LoginWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:general="clr-namespace:UKSF.Old.Launcher.UI.General"
                    mc:Ignorable="d"
                    WindowStyle="None"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="NoResize"
                    AllowsTransparency="True"
                    Height="280"
                    Width="500"
                    Background="{DynamicResource Uksf.Background}"
                    BorderBrush="{DynamicResource Uksf.BackgroundLight}"
                    BorderThickness="1">
    <Grid>
        <Grid Height="36" VerticalAlignment="Top"
              Background="{DynamicResource Uksf.BackgroundDark}" MouseDown="LoginTitleBarControl_MouseDown"
              Margin="0,0,0,214">
            <Button Width="36" Click="LoginTitleBarControlButtonClose_Click"
                    HorizontalAlignment="Right" Panel.ZIndex="1" Style="{DynamicResource Uksf.Button}">
                <!-- <Image Width="25" Height="25" RenderOptions.BitmapScalingMode="NearestNeighbor" -->
                <!--        RenderOptions.EdgeMode="Aliased"> -->
                <!--     <Image.Style> -->
                <!--         <Style TargetType="{x:Type Image}"> -->
                <!--             <Setter Property="Source" -->
                <!--                     Value="pack://application:,,,/UKSF Launcher;component/Resources/Icons/Close.png" /> -->
                <!--             <Style.Triggers> -->
                <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
                <!--                     <Setter Property="Source" -->
                <!--                             Value="pack://application:,,,/UKSF Launcher;component/Resources/Icons/CloseH.png" /> -->
                <!--                 </Trigger> -->
                <!--             </Style.Triggers> -->
                <!--         </Style> -->
                <!--     </Image.Style> -->
                <!-- </Image> -->
            </Button>
            <Label FontSize="20" FontFamily="Arial"
                   Foreground="{DynamicResource Uksf.Foreground}" Content="Login" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Width="500" Margin="10,0,0,0" Padding="0,0,0,0" Panel.ZIndex="0" />
        </Grid>
        <Grid Background="{DynamicResource Uksf.Background}" Margin="5,41,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Stretch" Margin="0,0,0,0" Style="{DynamicResource Uksf.ContainerBorder}">
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Login using the same account as on our website
                           
                           These details will be saved securely on your machine"
                        FontSize="14" TextWrapping="Wrap"
                        Foreground="{DynamicResource Uksf.Grey}" VerticalAlignment="Stretch"/>
                    <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Content="Email" Height="25" Foreground="{DynamicResource Uksf.Grey}"
                               HorizontalAlignment="Left" FontSize="14" Padding="0" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" />
                        <TextBox Grid.Row="1" x:Name="LoginMainControlTextBoxEmail" HorizontalAlignment="Stretch" Height="25"
                                 Style="{DynamicResource Uksf.Textbox}"
                                 TextChanged="LoginMainControlTextBoxEmail_TextChanged" />
                        <Label Grid.Row="2" Content="Password" Height="25" Foreground="{DynamicResource Uksf.Grey}" FontSize="14"
                               HorizontalAlignment="Left" Padding="0" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" />
                        <PasswordBox Grid.Row="3" x:Name="LoginMainControlTextBoxPassword" HorizontalAlignment="Stretch" Height="25"
                                     Style="{DynamicResource Uksf.PasswordBox}"
                                     PasswordChanged="LoginMainControlTextBoxPassword_PasswordChanged" />
                    </Grid>
                    <TextBlock Grid.Row="2" x:Name="LoginMainControlWarningText" Text="No account with email address 'contact.tim.here@gmail.com'" FontWeight="Bold" FontSize="14"
                               Padding="0,10" Foreground="{DynamicResource Uksf.Foreground}" Style="{DynamicResource Uksf.TextBlock}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="LoginMainControlLoginButton" Content="Login"
                            Click="LoginMainControlButtonLogin_Click"
                            Margin="5,0,0,0" Style="{DynamicResource Uksf.SlimButton}" IsEnabled="False" />
                    <Button Content="Cancel" Click="LoginMainControlButtonCancel_Click"
                            Margin="5,0,0,0" Style="{DynamicResource Uksf.SlimButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</general:SafeWindow>